####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=kaari-project
main.project.name=kaari-presentation-core
project.group=com.javiersc.kaari
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
analysis.qodana.projectKey=Ag4LP
analysis.sonar.organization=javiersc
analysis.sonar.projectKey=com.javiersc.kaari:kaari
analysis.sonar.projectName=kaari
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Kaari
pom.description=Kotlin Multiplatform architecture for frontend applications
pom.url=https://github.com/JavierSegoviaCordoba/kaari
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/kaari
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/kaari.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/kaari.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
android.useAndroidX=true
kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
